# NearLocation

app/: build.gradle
app/src/androidTest/java/com/choice/nearlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/nearlocation/: LocationActivity.java  LocationAdapter.java  MainActivity.java  SeekActivity.java  SeekAdapter.java  locationBean.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_seek.xml  item_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/choice/nearlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
